/* 
Tyler McAfee
ace.less
CAS222 Integrated Website Design
Ace in the Hole Multisport Events
*/

/* MOBILE */

@import 'palette.less';

header {
    background-color: @darkColor;
    height: 125px;
    text-align: center;
    h1 {
        display: inline-block;
        color: @lightColor;
        padding: 25px;
    }
}

nav {
    text-align: center;
    background-color: @color1;
    height: 65px;
    display: inline-block;
    vertical-align: middle;
    padding-top: 6px;
    ul {
        width: 20px;
        height: 8px;
        background-color: @darkColor;
        margin: 6px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
    }
}


body {
    font-family: sans-serif, "Times New Roman";
    font-size: 16px;
    line-height: 1.5em;
    background-color: @lightColor;
    color: @darkColor;
    text-align: center;
}


footer {
    background-color: @darkColor;
    width: 100%;
    height: 60px;
    a {
        text-align: center;
        color: @lightColor;
    }

    a:hover {
        color: aqua;
    }
}

#section1 {
    height: 300px;
}

#section2 {
    height: 300px;
}

#section3 {
    height: 300px;
}

/* TABLET */

@media only screen and (min-width: 481px) {
    h1 {
        font-size: 1.2em;
    }
}

/* DESKTOP */

@media only screen and (min-width: 1025px) {
    header, main, footer {
        padding: 2em;
    }
}